#0  0x0012d422 in __kernel_vsyscall ()
#1  0x00412651 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0x00415a82 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x0044949d in ?? () from /lib/tls/i686/cmov/libc.so.6
#4  0x00453591 in ?? () from /lib/tls/i686/cmov/libc.so.6
#5  0x0045480e in ?? () from /lib/tls/i686/cmov/libc.so.6
#6  0x00302eaf in g_free (mem=0x806b580) at gmem.c:263
#7  0x002fbcba in g_main_context_iterate (context=0x806b5a8, block=1, 
    dispatch=1, self=0x806b688) at gmain.c:3078
#8  0x002fc547 in g_main_loop_run (loop=0x806b658) at gmain.c:3300
#9  0x002070b4 in gdbus_shared_thread_func (data=0x0) at gdbusprivate.c:276
#10 0x00329207 in g_thread_create_proxy (data=0x806b688) at gthread.c:1955
#11 0x003d496e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#12 0x004b5a4e in clone () from /lib/tls/i686/cmov/libc.so.6
