#0  0x0012d422 in __kernel_vsyscall ()
#1  0x00412651 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0x00415a82 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x0044949d in ?? () from /lib/tls/i686/cmov/libc.so.6
#4  0x00453591 in ?? () from /lib/tls/i686/cmov/libc.so.6
#5  0x0045480e in ?? () from /lib/tls/i686/cmov/libc.so.6
#6  0x00302eaf in g_free (mem=0x806b270) at gmem.c:263
#7  0x002c925d in g_ptr_array_free (farray=0x8061fc0, free_segment=1)
    at garray.c:940
#8  0x002c91b0 in g_ptr_array_unref (array=0x8061fc0) at garray.c:900
#9  0x00206ff5 in released_required_types () at gdbusprivate.c:246
#10 0x0020733a in _g_dbus_shared_thread_ref (
    func=0x209085 <_g_dbus_worker_thread_begin_func>, user_data=0x806b018)
    at gdbusprivate.c:357
#11 0x00209337 in _g_dbus_worker_new (stream=0x8061660, 
    capabilities=G_DBUS_CAPABILITY_FLAGS_NONE, initially_frozen=0, 
    message_received_callback=0x1f07ed <on_worker_message_received>, 
    message_about_to_be_sent_callback=0x1f0b83 <on_worker_message_about_to_be_sent>, disconnected_callback=0x1f0dd9 <on_worker_closed>, user_data=0x805f800)
    at gdbusprivate.c:1449
#12 0x001f15b8 in initable_init (initable=0x805f800, cancellable=0x0, 
    error=0xb7fe42ac) at gdbusconnection.c:2388
#13 0x00187eb5 in g_initable_init (initable=0x805f800, cancellable=0x0, 
    error=0xb7fe42ac) at ginitable.c:106
#14 0x00152fa5 in async_init_thread (res=0x8059300, object=0x805f800, 
    cancellable=0x0) at gasyncinitable.c:268
#15 0x0019e464 in run_in_thread (job=0x805eb58, c=0x0, _data=0x805e858)
    at gsimpleasyncresult.c:838
#16 0x0018ba7d in io_job_thread (data=0x805eb58, user_data=0x0)
    at gioscheduler.c:181
#17 0x0032a85e in g_thread_pool_thread_proxy (data=0x805eba0)
    at gthreadpool.c:319
#18 0x00329207 in g_thread_create_proxy (data=0x805e988) at gthread.c:1955
#19 0x003d496e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#20 0x004b5a4e in clone () from /lib/tls/i686/cmov/libc.so.6
